<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///opt/fetch/joystick_monitor.py" added="2020-10-19T05:09:13Z" modified="2020-10-19T05:09:13Z" visited="2020-10-19T05:09:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-19T05:09:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/fetch_navigation/launch/build_map.launch" added="2020-10-19T05:18:54Z" modified="2020-10-19T05:18:54Z" visited="2020-10-19T05:18:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-19T05:18:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/maps/uok01.pgm" added="2020-10-19T05:24:56Z" modified="2020-10-26T03:44:36Z" visited="2020-10-19T05:24:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-26T03:44:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/map_name.pgm" added="2020-10-19T05:25:11Z" modified="2020-10-19T06:30:50Z" visited="2020-10-19T05:25:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-19T06:30:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/include/sensor_msgs/BatteryState.h" added="2020-10-19T05:32:45Z" modified="2020-10-19T05:32:45Z" visited="2020-10-19T05:32:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-19T05:32:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/Desktop/rrrr.tar.gz" added="2020-10-19T05:37:36Z" modified="2020-10-19T05:40:25Z" visited="2020-10-19T05:37:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-10-19T05:37:41Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-19T05:40:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/action/SoundRequest.action" added="2020-10-19T06:05:07Z" modified="2020-10-19T06:05:07Z" visited="2020-10-19T06:05:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-19T06:05:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/sounds/BACKINGUP.ogg" added="2020-10-19T06:05:12Z" modified="2020-11-04T05:02:08Z" visited="2020-10-19T06:05:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-vorbis+ogg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;rhythmbox %U&apos;" modified="2020-11-04T05:02:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/fetch_navigation/launch/freight_nav.launch" added="2020-10-19T06:07:53Z" modified="2020-10-19T07:06:36Z" visited="2020-10-19T06:07:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-19T07:06:36Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/uokmap.pgm" added="2020-10-19T06:10:46Z" modified="2020-10-19T06:31:01Z" visited="2020-10-19T06:10:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-19T06:31:01Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/maps/test01.pgm" added="2020-10-19T06:15:13Z" modified="2020-10-26T03:44:39Z" visited="2020-10-19T06:15:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-26T03:44:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/map_name.yaml" added="2020-10-19T06:16:01Z" modified="2020-10-19T06:16:01Z" visited="2020-10-19T06:16:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-19T06:16:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/first.pgm" added="2020-10-19T06:29:54Z" modified="2020-10-19T06:29:54Z" visited="2020-10-19T06:29:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-19T06:29:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/catkin_ws/src/gaitech_remote_control/launch/remote_control.launch" added="2020-10-19T06:33:39Z" modified="2020-10-19T06:33:39Z" visited="2020-10-19T06:33:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2020-10-19T06:33:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/rviz/cmake/rvizConfig.cmake" added="2020-10-19T06:48:32Z" modified="2020-10-19T08:41:04Z" visited="2020-10-19T06:48:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-cmake"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-19T08:41:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/rviz/first" added="2020-10-19T07:13:33Z" modified="2020-10-19T07:34:45Z" visited="2020-10-19T07:13:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="rviz" exec="&apos;rviz %u&apos;" modified="2020-10-19T07:34:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/first" added="2020-10-19T07:37:41Z" modified="2020-10-19T07:37:41Z" visited="2020-10-19T07:37:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="rviz" exec="&apos;rviz %u&apos;" modified="2020-10-19T07:37:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/first.rviz" added="2020-10-19T07:38:04Z" modified="2020-10-19T07:38:04Z" visited="2020-10-19T07:38:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-19T07:38:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/rviz/default.rviz" added="2020-10-19T07:49:11Z" modified="2020-10-19T08:40:00Z" visited="2020-10-19T07:49:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="rviz" exec="&apos;rviz %u&apos;" modified="2020-10-19T07:49:11Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-19T08:40:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/catkin_ws/src/rostful/rostful/scripts/server" added="2020-10-19T07:59:34Z" modified="2020-10-19T07:59:34Z" visited="2020-10-19T07:59:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-19T07:59:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/catkin_ws/src/rostful/rostful/setup.py" added="2020-10-19T08:00:07Z" modified="2020-10-29T08:08:07Z" visited="2020-10-19T08:00:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-29T08:08:07Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/catkin_ws/src/rostful/rostful/scripts/client" added="2020-10-19T08:14:39Z" modified="2020-10-19T08:14:39Z" visited="2020-10-19T08:14:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-19T08:14:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/fetch_navigation/config/navigation.rviz" added="2020-10-19T08:29:06Z" modified="2020-10-19T08:29:06Z" visited="2020-10-19T08:29:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="rviz" exec="&apos;rviz %u&apos;" modified="2020-10-19T08:29:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/fetch_navigation/config/first" added="2020-10-19T08:29:23Z" modified="2020-10-19T08:29:23Z" visited="2020-10-19T08:29:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="rviz" exec="&apos;rviz %u&apos;" modified="2020-10-19T08:29:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/rviz/package.xml" added="2020-10-19T08:40:06Z" modified="2020-10-19T08:40:06Z" visited="2020-10-19T08:40:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2020-10-19T08:40:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/rviz/plugin_description.xml" added="2020-10-19T08:40:13Z" modified="2020-10-19T08:40:13Z" visited="2020-10-19T08:40:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2020-10-19T08:40:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/rviz/cmake/default_plugin_location.cmake" added="2020-10-19T08:40:28Z" modified="2020-10-19T08:40:28Z" visited="2020-10-19T08:40:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-cmake"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-19T08:40:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/rviz/cmake/rviz-extras.cmake" added="2020-10-19T08:40:33Z" modified="2020-10-19T08:40:37Z" visited="2020-10-19T08:40:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-cmake"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-19T08:40:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/aa.tar.gz" added="2020-10-19T09:39:20Z" modified="2020-10-19T09:39:20Z" visited="2020-10-19T09:39:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-10-19T09:39:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/catkin_ws/src/fetch_nav_rviz/_1020" added="2020-10-20T00:31:46Z" modified="2020-10-20T00:31:46Z" visited="2020-10-20T00:31:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="rviz" exec="&apos;rviz %u&apos;" modified="2020-10-20T00:31:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/catkin_ws/src/fetch_nav_rviz/_1020.rviz" added="2020-10-20T00:32:19Z" modified="2020-10-20T00:34:36Z" visited="2020-10-20T00:32:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="rviz" exec="&apos;rviz %u&apos;" modified="2020-10-20T00:34:36Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/nice.pgm" added="2020-10-21T06:40:13Z" modified="2020-10-21T06:40:13Z" visited="2020-10-21T06:40:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-21T06:40:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/map1.pgm" added="2020-10-21T06:41:04Z" modified="2020-10-26T04:52:12Z" visited="2020-10-21T06:41:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-26T04:52:12Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/mapmap.pgm" added="2020-10-21T07:04:26Z" modified="2020-10-26T04:51:44Z" visited="2020-10-21T07:04:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-26T04:51:44Z" count="4"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2020-10-26T03:45:41Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-26T03:45:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/fetch_maps/maps/3_1_16_localization.png" added="2020-10-21T07:13:58Z" modified="2020-10-21T07:13:58Z" visited="2020-10-21T07:13:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-21T07:13:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/Desktop/10.23.tar.gz" added="2020-10-23T07:38:38Z" modified="2020-10-23T07:38:38Z" visited="2020-10-23T07:38:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-10-23T07:38:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/catkin_ws/src/rostful/rostful/launch/rostful_server.launch" added="2020-10-26T02:16:39Z" modified="2020-10-26T02:16:39Z" visited="2020-10-26T02:16:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2020-10-26T02:16:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/maps/uok03.yaml" added="2020-10-26T03:44:19Z" modified="2020-10-26T03:44:19Z" visited="2020-10-26T03:44:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-26T03:44:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/maps/uok02.yaml" added="2020-10-26T03:44:25Z" modified="2020-10-26T03:44:25Z" visited="2020-10-26T03:44:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-26T03:44:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/maps/uok03.pgm" added="2020-10-26T03:44:28Z" modified="2020-10-26T03:44:42Z" visited="2020-10-26T03:44:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-26T03:44:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/mapmap.yaml" added="2020-10-26T03:45:50Z" modified="2020-10-26T03:45:50Z" visited="2020-10-26T03:45:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-26T03:45:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/Downloads/20190325_061107_fa39_ros_developers_live_class_60_1599911413.zip" added="2020-10-26T05:50:49Z" modified="2020-10-26T05:50:49Z" visited="2020-10-26T05:50:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-26T05:50:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/Desktop/20190325_061107_fa39_ros_developers_live_class_60_1599911413.zip" added="2020-10-26T05:51:10Z" modified="2020-10-26T05:51:10Z" visited="2020-10-26T05:51:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-10-26T05:51:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/catkin_ws/src/patrolling/src/patrol.py" added="2020-10-26T05:51:37Z" modified="2020-10-26T06:08:00Z" visited="2020-10-26T05:51:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-26T06:08:00Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/uok_2nd_f_map.pgm" added="2020-10-26T07:40:16Z" modified="2020-10-26T07:40:16Z" visited="2020-10-26T07:40:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-26T07:40:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/GAschool_2.pgm" added="2020-10-28T06:51:33Z" modified="2020-10-28T06:51:33Z" visited="2020-10-28T06:51:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-28T06:51:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/GAschool.pgm" added="2020-10-28T06:51:36Z" modified="2020-10-28T06:51:36Z" visited="2020-10-28T06:51:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-28T06:51:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/temp.pgm" added="2020-10-28T06:53:02Z" modified="2020-10-28T06:53:02Z" visited="2020-10-28T06:53:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-28T06:53:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/.rviz/default.rviz" added="2020-10-28T06:54:34Z" modified="2020-10-28T06:54:34Z" visited="2020-10-28T06:54:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="rviz" exec="&apos;rviz %u&apos;" modified="2020-10-28T06:54:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/lib/sound_play/say.py" added="2020-10-29T02:49:35Z" modified="2020-11-04T05:03:52Z" visited="2020-10-29T02:49:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:03:52Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/lib/sound_play/play.py" added="2020-10-29T02:50:23Z" modified="2020-11-04T05:03:33Z" visited="2020-10-29T02:50:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:03:33Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/lib/sound_play/soundplay_node.py" added="2020-10-29T02:53:38Z" modified="2020-11-04T05:04:30Z" visited="2020-10-29T02:53:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:04:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/include/sound_play/sound_play.h" added="2020-10-29T02:55:24Z" modified="2020-10-29T02:55:24Z" visited="2020-10-29T02:55:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-29T02:55:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/sounds/say-beep.wav" added="2020-10-29T08:05:17Z" modified="2020-11-04T05:02:19Z" visited="2020-10-29T08:05:17Z">
    <title>say-beep.wav</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;totem %U&apos;" modified="2020-11-04T05:02:18Z" count="2"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2020-11-04T05:02:19Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/6class.pgm" added="2020-11-02T03:35:37Z" modified="2020-11-05T05:07:09Z" visited="2020-11-02T03:35:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-05T05:07:09Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/wifitestmap.pgm" added="2020-11-02T03:35:43Z" modified="2020-11-02T03:35:43Z" visited="2020-11-02T03:35:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-graymap"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-02T03:35:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/msg/SoundRequest.msg" added="2020-11-04T05:01:33Z" modified="2020-11-04T05:01:36Z" visited="2020-11-04T05:01:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:01:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/msg/SoundRequestAction.msg" added="2020-11-04T05:01:45Z" modified="2020-11-04T05:01:45Z" visited="2020-11-04T05:01:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:01:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/msg/SoundRequestActionFeedback.msg" added="2020-11-04T05:01:48Z" modified="2020-11-04T05:01:48Z" visited="2020-11-04T05:01:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:01:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/msg/SoundRequestActionGoal.msg" added="2020-11-04T05:01:50Z" modified="2020-11-04T05:01:50Z" visited="2020-11-04T05:01:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:01:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/msg/SoundRequestActionResult.msg" added="2020-11-04T05:01:53Z" modified="2020-11-04T05:01:53Z" visited="2020-11-04T05:01:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:01:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/msg/SoundRequestFeedback.msg" added="2020-11-04T05:01:56Z" modified="2020-11-04T05:01:56Z" visited="2020-11-04T05:01:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:01:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/msg/SoundRequestGoal.msg" added="2020-11-04T05:01:59Z" modified="2020-11-04T05:01:59Z" visited="2020-11-04T05:02:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:01:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/msg/SoundRequestResult.msg" added="2020-11-04T05:02:01Z" modified="2020-11-04T05:02:01Z" visited="2020-11-04T05:02:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:02:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/sounds/NEEDS_PLUGGING.ogg" added="2020-11-04T05:02:12Z" modified="2020-11-04T05:02:12Z" visited="2020-11-04T05:02:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-vorbis+ogg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;rhythmbox %U&apos;" modified="2020-11-04T05:02:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/test.launch" added="2020-11-04T05:02:33Z" modified="2020-11-04T05:02:33Z" visited="2020-11-04T05:02:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2020-11-04T05:02:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/soundplay_node.launch" added="2020-11-04T05:02:43Z" modified="2020-11-04T05:02:43Z" visited="2020-11-04T05:02:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2020-11-04T05:02:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/lib/sound_play/playbuiltin.py" added="2020-11-04T05:03:42Z" modified="2020-11-04T05:03:42Z" visited="2020-11-04T05:03:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:03:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/lib/sound_play/shutup.py" added="2020-11-04T05:04:10Z" modified="2020-11-04T05:04:10Z" visited="2020-11-04T05:04:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:04:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/lib/sound_play/test.py" added="2020-11-04T05:04:14Z" modified="2020-11-04T05:04:14Z" visited="2020-11-04T05:04:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:04:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/lib/sound_play/test_actionlib_client.py" added="2020-11-04T05:04:26Z" modified="2020-11-04T05:04:26Z" visited="2020-11-04T05:04:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-04T05:04:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/Downloads/KMS.wav" added="2020-11-04T08:16:43Z" modified="2020-11-04T08:18:59Z" visited="2020-11-04T08:16:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-04T08:18:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/Desktop/KMS.wav" added="2020-11-04T08:17:39Z" modified="2020-11-04T08:20:50Z" visited="2020-11-04T08:17:39Z">
    <title>KMS.wav</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;totem %U&apos;" modified="2020-11-04T08:17:39Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2020-11-04T08:20:50Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/ros/indigo/share/sound_play/sounds" added="2020-11-04T08:18:30Z" modified="2020-11-04T08:18:30Z" visited="2020-11-04T08:18:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2020-11-04T08:18:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/hello.tar" added="2020-11-05T09:29:14Z" modified="2020-11-05T09:29:14Z" visited="2020-11-05T09:29:14.440784Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-05T09:29:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fetch/hello2.tar" added="2020-11-05T09:29:14Z" modified="2020-11-05T09:29:14Z" visited="2020-11-05T09:29:14.440792Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-05T09:29:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>