logrotate state -- version 2
"/home/fetch/.cache/upstart/unity-panel-service-lockscreen.log" 2020-11-10-19:11:49
"/home/fetch/.cache/upstart/unity-panel-service.log" 2020-11-10-19:11:49
"/home/fetch/.cache/upstart/upstart-dbus-system-bridge.log" 2020-10-20-19:11:20
"/home/fetch/.cache/upstart/upstart-event-bridge.log" 2020-10-20-19:11:20
"/home/fetch/.cache/upstart/im-config.log" 2020-11-10-19:11:49
"/home/fetch/.cache/upstart/indicator-application.log" 2020-11-9-18:20:41
"/home/fetch/.cache/upstart/gnome-session-Unity.log" 2020-11-10-19:11:49
"/home/fetch/.cache/upstart/indicator-messages.log" 2020-11-3-0:20:44
"/home/fetch/.cache/upstart/window-stack-bridge.log" 2020-11-10-19:11:49
"/home/fetch/.cache/upstart/at-spi2-registryd.log" 2020-11-10-19:11:49
"/home/fetch/.cache/upstart/indicator-power.log" 2020-11-8-22:11:33
"/home/fetch/.cache/upstart/indicator-datetime.log" 2020-11-8-22:11:33
"/home/fetch/.cache/upstart/gnome-keyring-gpg.log" 2020-11-10-19:11:49
"/home/fetch/.cache/upstart/hud.log" 2020-11-10-19:11:49
"/home/fetch/.cache/upstart/dbus.log" 2020-11-10-19:11:49
"/home/fetch/.cache/upstart/indicator-sound.log" 2020-11-10-19:11:49
"/home/fetch/.cache/upstart/*.log" 2020-10-15-0:0:0
"/home/fetch/.cache/upstart/indicator-session.log" 2020-11-9-18:20:41
"/home/fetch/.cache/upstart/ssh-agent.log" 2020-11-10-19:11:49
"/home/fetch/.cache/upstart/unity7.log" 2020-11-10-19:11:49
"/home/fetch/.cache/upstart/indicator-bluetooth.log" 2020-11-5-19:16:52
"/home/fetch/.cache/upstart/gnome-keyring-ssh.log" 2020-11-10-19:11:49
"/home/fetch/.cache/upstart/unity-settings-daemon.log" 2020-11-10-19:11:49
